<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand">El Salvador Weather App</a>
        <button class="btn btn-outline-success" type="submit" onclick="window.location.reload()">Actualizar</button>
    </div>
</nav>
<div class="row pt-5 mt-5">
    <div class="col d-flex justify-content-center">
        <img src="img/sv_map.png" class="img-fluid" alt="sv_map.png">
    </div>
    <div class="col-3 me-5">
        <div class="row">
            <select class="form-select" aria-label="Default select example" style="width: 60%; margin-bottom: 5%;" data-select-city>
                <option selected>Selecciona un departamento</option>
                <option value="La Unión">La Unión</option>
                <option value="Santa Ana">Santa Ana</option>
                <option value="San Miguel">San Miguel</option>
                <option value="San Salvador">San Salvador</option>
                <option value="Usulután">Usulután</option>
            </select>
            <button type="button" class="btn btn-outline-primary" style="width: 60%; margin-bottom: 5%;" data-weather-button>Ver el clima</button>
        </div>
        <div class="row card-info">
            <div class="alert alert-danger d-none" style="width: 60%; margin-bottom: 5%">
                <div>
                    Debes seleccionar un departamento
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/xd.jpeg" class="card-img-top" alt="xd">
                <div class="card-body">
                    <h5 class="card-title">El Clima</h5>
                    <img class="img-fluid day-or-night" alt="day">
                    <p class="card-text time"></p>
                    <p class="card-text"></p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item temp"></li>
                    <li class="list-group-item "></li>
                    <li class="list-group-item"></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
